# simple-weather-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekoo/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekoo/weather/: MainActivity.kt  MainViewModel.kt  Model.kt  Weather.kt
app/src/main/res/drawable/: ic_outline_dark_mode_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekoo/weather/: ExampleUnitTest.kt
